{
  "name": "ecgame",
  "version": "1.0.0",
  "description": "Game built using the Entity Component architecture pattern",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
